flight-crew-member.flight-assignment.form.title = Flight assignment

flight-crew-member.flight-assignment.form.label.duty = Duty
flight-crew-member.flight-assignment.form.label.lastUpdate = Last update
flight-crew-member.flight-assignment.form.label.status = Status
flight-crew-member.flight-assignment.form.label.remarks = Remarks
flight-crew-member.flight-assignment.form.label.leg = Leg

flight-crew-member.flight-assignment.form.button.create = Create

flight-crew-member.flight-assignment.form.button.update = Update
flight-crew-member.flight-assignment.form.button.delete = Delete
flight-crew-member.flight-assignment.form.button.publish = Publish

acme.validation.flightAssignment.flightcrewmember = The role is incorrect
acme.validation.flightAssignment.duty = Duty assigned
acme.validation.flightAssignment.leg.moment = The moment is incorrect
acme.validation.flightAssignment.flightCrewMember.available = The member isn't available
acme.validation.flightAssignment.flightCrewMember.multipleLegs = There are multiple legs