# messages-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

flight-crew-member.flight-assignment.list.title = Flight list
flight-crew-member.flight-assignment.form.title = Flight data

flight-crew-member.flight-assignment.list.label.tag = Tag
flight-crew-member.flight-assignment.list.label.origin = Origin
flight-crew-member.flight-assignment.list.label.destination = Destination
flight-crew-member.flight-assignment.list.label.draftMode = Is DraftMode

flight-crew-member.flight-assignment.form.label.duty = Duty
flight-crew-member.flight-assignment.form.label.lastUpdate = Last Update
flight-crew-member.flight-assignment.form.label.status = Status
flight-crew-member.flight-assignment.form.label.remarks = Remarks

flight-crew-member.flight-assignment.form.button.create = Create flight assignment

flight-crew-member.flight-assignment.list.button.create = Create flight assignment
flight-crew-member.flight-assignment.form.button.update = Update flight assignment
flight-crew-member.flight-assignment.form.button.delete = Delete flight assignment
flight-crew-member.flight-assignment.form.button.publish = Publish flight assignment